newmtl glass_Mat
Ni 1.5
Ka 0 0 0
map_Ke clock_wall/glass_Mat_glow.png
d 1
Kd 0 0 0
adobe_map_normal clock_wall/glass_Mat_normal.png
map_d clock_wall/glass_Mat_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness clock_wall/glass_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm clock_wall/glass_Mat_metallic.png
Ns 16
adobe_map_translucence clock_wall/glass_Mat_translucence.png
map_Kd clock_wall/glass_Mat_baseColor.png
newmtl metal_Mat
Ni 1.5
Ka 0 0 0
map_Ke clock_wall/metal_Mat_glow.png
d 1
Kd 0 0 0
adobe_map_normal clock_wall/metal_Mat_normal.png
map_d clock_wall/metal_Mat_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness clock_wall/metal_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm clock_wall/wood_Mat_metallic.png
Ns 16
map_Kd clock_wall/metal_Mat_baseColor.png
newmtl wood_Mat
Ni 1.5
Ka 0 0 0
map_Ke clock_wall/wood_Mat_glow.png
d 1
Kd 0 0 0
adobe_map_normal clock_wall/wood_Mat_normal.png
map_d clock_wall/wood_Mat_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness clock_wall/wood_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm clock_wall/wood_Mat_metallic.png
Ns 16
map_Kd clock_wall/wood_Mat_baseColor.png
newmtl brass_Mat
Ni 1.5
Ka 0 0 0
map_Ke clock_wall/brass_Mat_glow.png
d 1
Kd 0 0 0
adobe_map_normal clock_wall/brass_Mat_normal.png
map_d clock_wall/brass_Mat_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness clock_wall/brass_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm clock_wall/brass_Mat_metallic.png
Ns 16
adobe_map_translucence clock_wall/brass_Mat_translucence.png
map_Kd clock_wall/brass_Mat_baseColor.png
newmtl clock_face_Mat
Ni 1.5
Ka 0 0 0
map_Ke clock_wall/clock_face_Mat_glow.png
d 1
Kd 0 0 0
adobe_map_normal clock_wall/clock_face_Mat_normal.png
map_d clock_wall/clock_face_Mat_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness clock_wall/clock_face_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm clock_wall/clock_face_Mat_metallic.png
Ns 16
map_Kd clock_wall/clock_face_Mat_baseColor.png