newmtl metal_mat
Ni 1.45
Ka 0 0 0
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal wooden_doors/metal_mat_Normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness wooden_doors/metal_mat_Roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm wooden_doors/metal_mat_Metallic.png
Ns 16
map_Kd wooden_doors/metal_mat_BaseColor.png
newmtl door_wooden_mat
Ni 1.45
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal wooden_doors/door_wooden_mat_Normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness wooden_doors/door_wooden_mat_Roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
Ns 16
map_Kd wooden_doors/door_wooden_mat_BaseColor.png
newmtl frame_wooden_mat
Ni 1.45
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal wooden_doors/frame_wooden_mat_Normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness wooden_doors/frame_wooden_mat_Roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
Ns 16
map_Kd wooden_doors/frame_wooden_mat_BaseColor.png